zuul.ignored-services=*

zuul.routes.system-api.path=/system/**
zuul.routes.system-api.serviceId=sc-system-gateway

 
zuul.sensitiveHeaders=Authorization

zuul.semaphore.max-semaphores=1000
zuul.host.maxTotalConnections=1000
zuul.host.maxPerRouteConnections=500
zuul.SendResponseFilter.post.disable=false
zuul.SendErrorFilter.post.disable=true
#\u9ED8\u8BA41000
zuul.host.socket-timeout-millis=3000
#\u9ED8\u8BA42000
zuul.host.connect-timeout-millis=10000
hystrix.stream.maxConcurrentConnections=20
hystrix.stream.bus.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000


#\u7CFB\u7EDF
spring.application.name=sc-system-gateway
server.port=8111
server.context-path=/
server.uri-encoding=utf-8
management.security.enabled=false
management.context-path=/management
#\u4EC5\u4F9B\u672C\u5730\u8BBF\u95EE
management.address=127.0.0.1
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=100
info.name=${spring.application.name}
info.profiles=${spring.profiles.active}
info.version=@project.version@
#-------------\u6CE8\u518C\u4E2D\u5FC3---------------------
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@
#\u542F\u7528Ip\u6CE8\u518C
eureka.instance.preferIpAddress=true
#\u72B6\u6001\u9875\u9762
eureka.instance.statusPageUrlPath=${management.context-path}/info
#\u5065\u5EB7\u68C0\u67E5\u9875\u9762
eureka.instance.healthCheckUrlPath=${management.context-path}/health
#turbine\u914D\u7F6E
eureka.instance.metadataMap.cluster=MAIN
eureka.instance.metadataMap.management.context-path=${management.context-path}
#-------------\u914D\u7F6E\u4E2D\u5FC3---------------------
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.label=master
spring.cloud.config.failFast=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.profiles.active=@spring.cloud.profile@
spring.cloud.config.uri=http://localhost:7071/

#\u8BA4\u8BC1\u670D\u52A1
security.basic.enabled=false
#redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#admin\u8D26\u6237\u767B\u5F55
security.oauth2.client.grantType=password
security.oauth2.client.clientId=456
security.oauth2.client.clientSecret=123
security.oauth2.client.accessTokenUri=http://SC-AUTH-API/oauth/token
security.oauth2.resource.preferTokenInfo=false
