zuul.ignored-services=*

zuul.routes.car-service.path=/car/**
zuul.routes.car-service.serviceId=sc-car-api

zuul.routes.risk-api.path=/risk/**
zuul.routes.risk-api.serviceId=dp-risk-api
  
#基础数据
zuul.routes.data-base-api.path=/data-base/**
zuul.routes.data-base-api.serviceId=dp-data-base-api
 
zuul.sensitiveHeaders=Authorization
 
zuul.semaphore.max-semaphores=1000
zuul.host.maxTotalConnections=1000
zuul.host.maxPerRouteConnections=500
zuul.SendResponseFilter.post.disable=false
zuul.SendErrorFilter.post.disable=true
#\u9ed8\u8ba41000
zuul.host.socket-timeout-millis=3000
#\u9ed8\u8ba42000
zuul.host.connect-timeout-millis=10000
hystrix.stream.maxConcurrentConnections=20
hystrix.stream.bus.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#\u8ba4\u8bc1\u670d\u52a1
security.basic.enabled=false

#admin\u8d26\u6237\u767b\u5f55
security.oauth2.client.admin.grantType=password
security.oauth2.client.admin.clientId=456
security.oauth2.client.admin.clientSecret=123

#redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#token授权
security.oauth2.client.grantType=client_credentials
security.oauth2.client.accessTokenUri=http://SC-AUTH-API/oauth/token
security.oauth2.resource.preferTokenInfo=false