server.tomcat.max-threads=5
server.tomcat.min-spare-threads=1
http.error.emit.enabled=false

hystrix.config.stream.maxConcurrentConnections=10
hystrix.stream.bus.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000


#Thread配置
hystrix.command.default.execution.isolation.strategy=THREAD
#core数量(默认10)
hystrix.threadpool.default.coreSize=50
#启用阻塞模式 
hystrix.threadpool.default.maxQueueSize=-1
#排队队列指标超过则抛出异常
hystrix.threadpool.default.queueSizeRejectionThreshold=20
#开启短路数(默认20)
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#回复短路(默认5)
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5


ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=2000
ribbon.MaxTotalConnections=1000
feign.httpclient.enabled=true
feign.retry.enabled=false
#是否重新启动
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
#认证服务
security.basic.enabled=true


#kafka配置
spring.cloud.stream.kafka.binder.zkNodes=
spring.cloud.stream.kafka.binder.brokers=
spring.cloud.stream.bindings.springCloudBusOutput.destination=SpringCloudBus
spring.cloud.stream.bindings.springCloudBusInput.destination=SpringCloudBus
spring.cloud.stream.bindings.springCloudBusOutput.content-type=application/json
spring.cloud.bus.trace.enabled=true

#logger
logging.config=classpath:logback-spring.xml
logging.level.root=debug
spring.sleuth.sampler.percentage=100

#mybatis
mybatis.type-aliases-package=com.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.core.mybatis.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
# 使用druid数据源
spring.datasource.common.name=datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-nam=com.mysql.jdbc.Driver
spring.datasource.maxActive=50
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=wall,stat
spring.jackson.serialization.indent_output=true

##log
#aliyun.log.projectName=
#aliyun.log.logstore=microservice
#aliyun.log.endpoint=cn-hangzhou-intranet.log.aliyuncs.com
#aliyun.log.accessKeyId=LTAIBwYIhFELslEZ
#aliyun.log.accessKey=aF6KuF8gQietuzOR6VSXslpRamfWo8