#\u6570\u636e\u6e90
spring.datasource.common.name=datasource
spring.datasource.common.url=jdbc:mysql://rm-bp167xk44639lypcx.mysql.rds.aliyuncs.com:3306/public_service_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.common.username=public_service
spring.datasource.common.password=chemayiGgfw20170317!
spring.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.common.initialSize=1
spring.datasource.common.maxActive=20
spring.datasource.common.maxIdle=20
spring.datasource.common.minIdle=1
spring.datasource.common.maxWait=60000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
#\u8f66\u8682\u8681\u56de\u8c03\u63a5\u53e3
spring.chemy.callback=http://cgj.chemayi.com/openapi/risk/alarm

spring.redis.host=r-bp1f430d7c2dde74.redis.rds.aliyuncs.com
spring.redis.password=chemayiGgfw20170315
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1