turbine.appConfig=api-gateway,auth-api,car-api,risk-api,system-api
turbine.aggregator.clusterConfig=SYSTEM,MAIN,CHEMAYI
turbine.clusterNameExpression= metadata['cluster']

management.security.enabled=false
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
spring.boot.admin.turbine.clusters=SYSTEM,MAIN,CHEMAYI
spring.boot.admin.turbine.location=cluster
spring.boot.admin.turbine.url=http://localhost:${server.port}/turbine.stream
logging.level.root=debug
turbine.instanceUrlSuffix=/management/hystrix.stream

security.basic.enabled=true
security.user.name=chemayi
security.user.password=chemayi123

#redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
