spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://192.168.10.38:3306/public_service_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mspj
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.common.initialSize=1
spring.datasource.common.maxActive=20
spring.datasource.common.maxIdle=20
spring.datasource.common.minIdle=1
spring.datasource.common.maxWait=60000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#redis
spring.redis.host=192.168.10.38
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1