 
#\u6570\u636e\u6e90
spring.datasource.common.name=datasource
spring.datasource.common.url=jdbc:mysql://127.0.0.1:3306/test_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.common.username=root
spring.datasource.common.password=mspj
spring.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.common.driver-class-name=com.mysql.jdbc.Driver

#初始化监听器
context.listener.classes=com..core.listenters.ApplicationReadyListenter

#spring.datasource.name=datasource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

##SMS## 
sms.send.smsSendUrl=http://sms-api.luosimao.com/v1/send.json
# sms.send.smsSendMobile=18658121360
sms.send.smsSendMobile=15958037185
sms.send.smsSendUsername=api
sms.send.smsSendKey=key-e86b81168a3c73755857c1c4c581977e

spring.mail.host=smtp.chepinmall.com
spring.mail.username=riskwarn@chemayi.com
spring.mail.password=chemayi.123
spring.mail.properties.mail.smtp.auth=false  
spring.mail.properties.mail.smtp.starttls.enable=false  
spring.mail.properties.mail.smtp.starttls.required=false

#\u8f66\u724c\u8bc6\u522b \u884c\u9a76\u8bc1\u8bc6\u522b VIN\u67e5\u8be2
oCRKey=WGyEjfp2gDinMyMCTSpxy7
oCRSecret=2880adad9871423d8d443d3fd724ca28
oCRServer=http://netocr.com/api/recog.do
 
#redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
