
#\u6570\u636e\u6e90
spring.datasource.common.name=datasource
spring.datasource.common.url=jdbc:mysql://rm-bp1rlyvih6g9n5lt7o.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.common.username=s_test
spring.datasource.common.password=#test123
spring.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.common.initialSize=1
spring.datasource.common.maxActive=20
spring.datasource.common.maxIdle=20
spring.datasource.common.minIdle=1
spring.datasource.common.maxWait=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#初始化监听器
context.listener.classes=com..core.listenters.ApplicationReadyListenter


##SMS## 
sms.send.smsSendUrl=http://sms-api.luosimao.com/v1/send.json
# sms.send.smsSendMobile=18658121360
sms.send.smsSendMobile=15958037185
sms.send.smsSendUsername=api
sms.send.smsSendKey=key-e86b81168a3c73755857c1c4c581977e

spring.mail.host=smtp.chepinmall.com
spring.mail.username=riskwarn@chemayi.com
spring.mail.password=chemayi.123
spring.mail.properties.mail.smtp.auth=false  
spring.mail.properties.mail.smtp.starttls.enable=false  
spring.mail.properties.mail.smtp.starttls.required=false

#redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1