
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://rm-bp1rlyvih6g9n5lt7o.mysql.rds.aliyuncs.com:3306/public_service_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=s_public_service
spring.datasource.password=#test123
spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.sleuth.enabled=false
zipkin.storage.type=mysql