spring.cloud.stream.kafka.binder.zkNodes=192.168.10.111:2181
spring.cloud.stream.kafka.binder.brokers=192.168.10.38:9092
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://192.168.10.38:3306/public_service_db
spring.datasource.username=root
spring.datasource.password=mspj
spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.sleuth.enabled=false
zipkin.storage.type=mysql