service.rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrYlYe7NoqO/2X7CbkWUF89Ovyz5RU2lPFU4X64yMvzEODc1ma6TWICvxKIt9BDWz2kaXNmk+4TiYJ1nb93yyxpOyAVYhYMc8Fe15h+Su5RdgLIVCf/G7eJHJA2LdW9O9rmRYWpXpUL3rFrlk65ljnMeL3oBaCQ396UzMbaf9VjwIDAQAB
service.rsa.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKtiVh7s2io7/ZfsJuRZQXz06/LPlFTaU8VThfrjIy/MQ4NzWZrpNYgK/Eoi30ENbPaRpc2aT7hOJgnWdv3fLLGk7IBViFgxzwV7XmH5K7lF2AshUJ/8bt4kckDYt1b072uZFhalelQvesWuWTrmWOcx4vegFoJDf3pTMxtp/1WPAgMBAAECgYA+Ili2vYga58T431T6VKG5e9JPJZLRcJYOZEmeu9p16chQT/GciBAwUktFVX87RnLKseM6t0dPuoVv66EYSWEaLHJc81sOMT7ahAr96zL6sQJARGAqsBvO9FW8oSBOQLDY6UTWx+yVl7YWxJ0qsw76NGTfmoc3/1MIo/pMn8TUAQJBAPgMCY0U1TzCYXwTztKpW2toE53K0OWF+LGEkDyGsMLpNUyi+5HYFIQN6usitYOZAXwOEwPEU5zlJBOVWLwxQ28CQQCw4Q1kCJzbDNvSEM2GLSRnfF1/YXHSvtfUGzDLdURwcHk/460gWru+m2qX5ooJsRnohj1l8cnneatVemn2MX/hAkEA7I1uPmFzynIFzfKF91kTmiazLnRRK9LMDV9CvrYktHz7G48DI19SkW1Eb+G2AT5VsB0r/ReqNaJA+XwgF7lTeQJAV6ymO5B9V6LvDxgfF8QmiFk/6xT9G45XYx67OA5/hxBpOX78YM44w4k78+FlSNqNUhHAO1j3UJKhl7Qe89ajYQJANAOkPb9m9LMznuY5V94RQNoyW64fjLEMzYMWlPF2blcNVoVcs+NW3g+M7ZcpaPK1qsQWnJXT8ZKfbEsvcVr4HQ==

#redis
spring.redis.host=192.168.10.38
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1