zuul.ignored-services=*


zuul.routes.sp-app-cbk-api.path=/cbk/**
zuul.routes.sp-app-cbk-api.serviceId=sp-app-cbk-api

zuul.routes.sp-app-oil-api.path=/oil/**
zuul.routes.sp-app-oil-api.serviceId=sp-app-oil-api

zuul.routes.sp-app-peccancy-api.path=/peccancy/**
zuul.routes.sp-app-peccancy-api.serviceId=sp-app-peccancy-api

zuul.routes.sp-app-reminder-api.path=/reminder/**
zuul.routes.sp-app-reminder-api.serviceId=sp-app-reminder-api

zuul.routes.sp-app-supplier-api.path=/supplier/**
zuul.routes.sp-app-supplier-api.serviceId=sp-app-supplier-api

zuul.routes.sp-chemayi-order-api.path=/order/**
zuul.routes.sp-chemayi-order-api.serviceId=sp-chemayi-order-api

zuul.routes.sp-kam-activity-api.path=/activity/**
zuul.routes.sp-kam-activity-api.serviceId=sp-kam-activity-api

zuul.routes.sp-luntaibao-api.path=/luntaibao/**
zuul.routes.sp-luntaibao-api.serviceId=sp-luntaibao-api

zuul.routes.operating-promotion-api.path=/promotion/**
zuul.routes.operating-promotion-api.serviceId=operating-promotion-api

zuul.routes.sp-common-api.path= /common/**
zull.routes.sp-common-api.serviceId=sp-common-api


zuul.routes.sp-activity-api.path= /-activity/**
zull.routes.sp-activity-api.serviceId=sp-activity-api

zuul.sensitiveHeaders=authorization
zuul.ignoredHeaders=
zuul.semaphore.max-semaphores=1000
zuul.host.maxTotalConnections=1000
zuul.host.maxPerRouteConnections=500
#默认1000
zuul.host.socket-timeout-millis=3000
#默认2000
zuul.host.connect-timeout-millis=10000
zuul.SendResponseFilter.post.disable=false
zuul.SendErrorFilter.post.disable=true
hystrix.stream.maxConcurrentConnections=20
hystrix.stream.bus.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
 

#认证服务
security.basic.enabled=false

aliyun.log.projectName=chemayi-dev
aliyun.log.logstore=
aliyun.log.endpoint=cn-hangzhou-intranet.log.aliyuncs.com
aliyun.log.accessKeyId=LTAIBwYIhFELslEZ
aliyun.log.accessKey=aF6KuF8gQietuzOR6VSXslpRamfWo8
#logger
logging.config=classpath:logback-spring.xml
logging.level.root=debug
